package Parse;

action code {: static Symbol.Symbol sym(String s) {
	         return Symbol.Symbol.symbol(s);
	        }
	    :};

parser code  {: 
  Lexer lexer;

  public void syntax_error(java_cup.runtime.Symbol current) {
   report_error("Syntax error (" + current.sym + ")", current);
  }

  ErrorMsg.ErrorMsg errorMsg;

  public void report_error(String message, java_cup.runtime.Symbol info) {
      errorMsg.error(info.left, message);
  }

  public Grm(Lexer l, ErrorMsg.ErrorMsg err) {
    this();
    errorMsg=err;
    lexer=l;
  }
:};

scan with {: return lexer.nextToken(); :};

/* Terminals */
terminal String ID, STRING_LITERAL;
terminal Integer DECIMAL_LITERAL;
terminal Character CHAR_LITERAL;

/* Keywords */
terminal VAR, FUN, TYPEDEF;
terminal CONST, VOLATILE, EXTERN, STATIC, AUTO, REGISTER;
terminal VOID, CHAR, SHORT, INT, LONG, FLOAT, DOUBLE;
terminal STRUCT, UNION, ENUM;
terminal IF, ELSE, WHILE, FOR, DO;
terminal BREAK, CONTINUE, RETURN, GOTO;
terminal SIZEOF;

/* Operators */
terminal PLUS, MINUS, TIMES, DIVIDE;
terminal EQ, NEQ, LT, LE, GT, GE;
terminal AND, OR, NOT;
terminal ASSIGN;
terminal MODULUS;
terminal TILDE;
terminal BWISEOR, BWISEXOR, BITWISEAND;

/* Compound Assignment Operators */
terminal ADDASSIGN, SUBASSIGN, MULASSIGN, DIVASSIGN, MODASSIGN;
terminal BWISEANDASSIGN, BWISEORASSIGN, BWISEXORASSIGN;
terminal LSHIFTASSIGN, RSHIFTASSIGN;

/* Shift Operators */
terminal LSHIFT, RSHIFT;

/* Increment/Decrement */
terminal INCREMENT, DECREMENT;

/* Punctuation */
terminal COMMA, COLON, SEMICOLON;
terminal LPAREN, RPAREN;
terminal LBRACK, RBRACK;
terminal LBRACE, RBRACE;
terminal PERIOD, ARROW;
terminal ELIPSES;

non terminal Absyn.Exp          Exp;
non terminal Absyn.Var          Var;
non terminal Absyn.Type         type;
non terminal Absyn.Name         name;
non terminal Absyn.Parameters   parameters;
non terminal Absyn.Initialization initialization;
non terminal Absyn.Initializer  initializer;
non terminal Absyn.BitfieldValue bitfield_value;
non terminal Absyn.Declaration  declaration;
non terminal ArrayList parameter_list;
non terminal ArrayList          declaration_list;
non terminal ArrayList          type_parameters;
non terminal ArrayList          bitfield_list;
non terminal ArrayList          struct_declaration_list;
non terminal Absyn.StructOrUnion struct_or_union;
non terminal ArrayList          enumerator_list;
non terminal Absyn.Enumerator   enumerator;
non terminal Absyn.CompoundStmt compound_statement;
non terminal ArrayList          statement_list;
non terminal Absyn.Statement    statement;
non terminal ArrayList          argument_list;
non terminal Absyn.Expression   constant_expression;

precedence nonassoc ELSE;
precedence right ASSIGN, ADDASSIGN, SUBASSIGN, MULASSIGN, DIVASSIGN, MODASSIGN;
precedence right BWISEANDASSIGN, BWISEORASSIGN, BWISEXORASSIGN, LSHIFTASSIGN, RSHIFTASSIGN;
precedence left OR;
precedence left AND;
precedence left BWISEOR;
precedence left BWISEXOR;
precedence left BITWISEAND;
precedence left EQ, NEQ;
precedence left LT, LE, GT, GE;
precedence left LSHIFT, RSHIFT;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MODULUS;
precedence right NOT, TILDE;
precedence right INCREMENT, DECREMENT;
precedence left PERIOD, ARROW, LBRACK;

start with Exp;

Exp ::= error:e
	  {: RESULT = new Absyn.SeqExp(eleft, null); :}
	| Var:v
	  {: RESULT = new Absyn.VarExp(vleft, v); :}
	;

Var ::=   ID:n
	  {: RESULT = new Absyn.SimpleVar(nleft, sym(n)); :}
	;


